# zombie

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/su/bnet/zombie/android/: AndroidLauncher.kt
assets/atlas/: fire.atlas  fire.tpproj  person.atlas  preview.tmx  td.tpproj  test.tmx  tiles.atlas  tiles.tsx  zombie.tiled-session
core/: build.gradle
core/src/main/kotlin/su/bnet/zombie/: ZombieGame.kt
core/src/main/kotlin/su/bnet/zombie/ecs/: extensions.kt
core/src/main/kotlin/su/bnet/zombie/ecs/component/: ActComponent.kt  DebugComponent.kt  EventComponent.kt  GameInputComponent.kt  MovementComponent.kt  RenderComponent.kt  TransformationComponent.kt  VelocityComponent.kt
core/src/main/kotlin/su/bnet/zombie/ecs/events/: Events.kt
core/src/main/kotlin/su/bnet/zombie/ecs/system/: ActSystem.kt  EventSystem.kt  GameInputSystem.kt  MovementSystem.kt  RenderSystem.kt  TransformationSystem.kt  VelocitySystem.kt
core/src/main/kotlin/su/bnet/zombie/game/: ItemsFactory.kt  Player.kt
core/src/main/kotlin/su/bnet/zombie/game/screens/: FirstScreen.kt  GameScreen.kt
core/src/main/kotlin/su/bnet/zombie/input/: InputController.kt  Inputs.kt
core/src/main/kotlin/su/bnet/zombie/items/: Bullet.kt  Explosion.kt  TtlItem.kt
core/src/main/kotlin/su/bnet/zombie/utility/: Delay.kt  MyAnimation.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/su/bnet/zombie/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
teavm/: build.gradle
teavm/src/main/kotlin/su/bnet/zombie/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
