org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.0-rc1
kotlinVersion=1.9.0
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
visUiVersion=1.5.2
controllerScene2DVersion=2.3.0
kotlinxCoroutinesVersion=1.7.3
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
stripeVersion=1.4.2
guacamoleVersion=0.3.3
bladeInkVersion=1.1.2
hackLightsVersion=dd08b55956
dialogsVersion=1.3.0
screenManagerVersion=0.6.9
digitalVersion=0.4.1
lmlVersion=1.10.1.11.0
tinyVGVersion=f021316
shapeDrawerVersion=2.6.0
controllerMappingVersion=2.3.0
gdxFlexBoxVersion=425149b588
android.useAndroidX=true
android.enableR8.fullMode=false
gdxTeaVMVersion=1.0.0-b6
gdxVersion=1.12.0
