fire.png
size:512,1024
repeat:none
crosshair_blue_large
bounds:413,118,50,50
crosshair_blue_small
bounds:385,26,42,42
crosshair_outline_large
bounds:456,333,54,54
crosshair_outline_small
bounds:385,70,46,46
crosshair_red_large
bounds:456,281,50,50
crosshair_red_small
bounds:465,126,42,42
crosshair_white_large
bounds:288,778,50,50
crosshair_white_small
bounds:71,4,42,42
icon_bullet_empty_long
bounds:48,2,21,44
icon_bullet_empty_short
bounds:288,740,21,36
icon_bullet_gold_long
bounds:25,2,21,44
icon_bullet_gold_short
bounds:482,986,21,36
icon_bullet_silver_long
bounds:2,2,21,44
icon_bullet_silver_short
bounds:156,314,21,36
regularExplosion
index:0
bounds:288,830,192,192
regularExplosion
index:1
bounds:2,48,152,150
regularExplosion
index:8
bounds:347,677,149,151
regularExplosion
index:7
bounds:196,439,143,144
regularExplosion
index:6
bounds:194,297,138,140
regularExplosion
index:5
bounds:156,161,133,134
regularExplosion
index:4
bounds:291,137,120,124
regularExplosion
index:3
bounds:291,33,92,102
regularExplosion
index:2
bounds:413,170,82,91
sonicExplosion
index:3
bounds:2,738,284,284
sonicExplosion
index:0
bounds:2,544,192,192
sonicExplosion
index:2
bounds:2,352,190,190
sonicExplosion
index:1
bounds:2,200,152,150
sonicExplosion
index:8
bounds:196,585,149,151
sonicExplosion
index:7
bounds:347,531,143,144
sonicExplosion
index:6
bounds:341,389,138,140
sonicExplosion
index:5
bounds:156,25,133,134
sonicExplosion
index:4
bounds:334,263,120,124
