name=fire
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Sonic explosion ordered/sonicExplosion_00.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Sonic explosion ordered/sonicExplosion_01.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Sonic explosion ordered/sonicExplosion_02.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Sonic explosion ordered/sonicExplosion_03.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Sonic explosion ordered/sonicExplosion_04.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Sonic explosion ordered/sonicExplosion_05.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Sonic explosion ordered/sonicExplosion_06.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Sonic explosion ordered/sonicExplosion_07.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Sonic explosion ordered/sonicExplosion_08.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Regular explosion ordered/regularExplosion_00.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Regular explosion ordered/regularExplosion_01.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Regular explosion ordered/regularExplosion_02.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Regular explosion ordered/regularExplosion_03.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Regular explosion ordered/regularExplosion_04.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Regular explosion ordered/regularExplosion_05.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Regular explosion ordered/regularExplosion_06.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Regular explosion ordered/regularExplosion_07.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Explosion pack (60 assets)/PNG/Regular explosion ordered/regularExplosion_08.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/icon_bullet_silver_short.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/crosshair_blue_large.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/crosshair_blue_small.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/crosshair_outline_large.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/crosshair_outline_small.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/crosshair_red_large.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/crosshair_red_small.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/crosshair_white_large.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/crosshair_white_small.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/icon_bullet_empty_long.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/icon_bullet_empty_short.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/icon_bullet_gold_long.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/icon_bullet_gold_short.png,type:Input,regionName:null},{path:../../../../Kenney Game Assets/Kenney Game Assets/Assets/Art/Shooting Gallery (110 assets)/PNG/HUD/icon_bullet_silver_long.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.12.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
