person.png
size:1024,512
repeat:none
hitman1_gun
bounds:2,2,49,43
hitman1_hold
bounds:61,2,35,43
hitman1_machine
bounds:120,2,49,43
hitman1_reload
bounds:179,2,39,43
hitman1_silencer
bounds:238,2,54,43
hitman1_stand
bounds:297,2,33,43
hitman2_gun
bounds:356,2,49,43
hitman2_hold
bounds:415,2,35,43
hitman2_machine
bounds:474,2,49,43
hitman2_reload
bounds:533,2,39,43
hitman2_silencer
bounds:592,2,54,43
hitman2_stand
bounds:651,2,33,43
manBlue_gun
bounds:710,2,49,43
manBlue_hold
bounds:769,2,35,43
manBlue_machine
bounds:828,2,49,43
manBlue_reload
bounds:887,2,39,43
manBlue_silencer
bounds:946,2,54,43
manBlue_stand
bounds:2,47,33,43
manBrown_gun
bounds:61,47,49,43
manBrown_hold
bounds:120,47,35,43
manBrown_machine
bounds:179,47,49,43
manBrown_reload
bounds:238,47,39,43
manBrown_silencer
bounds:297,47,54,43
manBrown_stand
bounds:356,47,33,43
manOld_gun
bounds:415,47,49,43
manOld_hold
bounds:474,47,35,43
manOld_machine
bounds:533,47,49,43
manOld_reload
bounds:592,47,39,43
manOld_silencer
bounds:651,47,54,43
manOld_stand
bounds:710,47,33,43
manRed_gun
bounds:769,47,49,43
manRed_hold
bounds:828,47,35,43
manRed_machine
bounds:887,47,49,43
manRed_reload
bounds:946,47,39,43
manRed_silencer
bounds:2,92,54,43
manRed_stand
bounds:61,92,33,43
robot1_gun
bounds:120,92,49,43
robot1_hold
bounds:179,92,35,43
robot1_machine
bounds:238,92,49,43
robot1_reload
bounds:297,92,39,43
robot1_silencer
bounds:356,92,54,43
robot1_stand
bounds:415,92,33,43
robot2_gun
bounds:474,92,49,43
robot2_hold
bounds:533,92,35,43
robot2_machine
bounds:592,92,49,43
robot2_reload
bounds:651,92,39,43
robot2_silencer
bounds:710,92,54,43
robot2_stand
bounds:769,92,33,43
soldier1_gun
bounds:828,92,52,43
soldier1_hold
bounds:887,92,38,43
soldier1_machine
bounds:946,92,52,43
soldier1_reload
bounds:2,137,42,43
soldier1_silencer
bounds:61,137,57,43
soldier1_stand
bounds:120,137,36,43
soldier2_gun
bounds:179,137,52,43
soldier2_hold
bounds:238,137,38,43
soldier2_machine
bounds:297,137,52,43
soldier2_reload
bounds:356,137,42,43
soldier2_silencer
bounds:415,137,57,43
soldier2_stand
bounds:474,137,36,43
survivor1_gun
bounds:533,137,51,43
survivor1_hold
bounds:592,137,37,43
survivor1_machine
bounds:651,137,51,43
survivor1_reload
bounds:710,137,41,43
survivor1_silencer
bounds:769,137,56,43
survivor1_stand
bounds:828,137,35,43
survivor2_gun
bounds:887,137,51,43
survivor2_hold
bounds:946,137,37,43
survivor2_machine
bounds:2,182,51,43
survivor2_reload
bounds:61,182,41,43
survivor2_silencer
bounds:120,182,56,43
survivor2_stand
bounds:179,182,35,43
weapon_gun
bounds:238,182,19,10
weapon_machine
bounds:297,182,33,10
weapon_silencer
bounds:356,182,25,10
womanGreen_gun
bounds:415,182,52,43
womanGreen_hold
bounds:474,182,38,43
womanGreen_machine
bounds:533,182,52,43
womanGreen_reload
bounds:592,182,42,43
womanGreen_silencer
bounds:651,182,57,43
womanGreen_stand
bounds:710,182,36,43
womanOld_gun
bounds:769,182,52,43
womanOld_hold
bounds:828,182,38,43
womanOld_machine
bounds:887,182,52,43
womanOld_reload
bounds:946,182,42,43
womanOld_silencer
bounds:2,227,57,43
womanOld_stand
bounds:61,227,36,43
zoimbie1_gun
bounds:120,227,49,43
zoimbie1_hold
bounds:179,227,35,43
zoimbie1_machine
bounds:238,227,49,43
zoimbie1_reload
bounds:297,227,39,43
zoimbie1_silencer
bounds:356,227,54,43
zoimbie1_stand
bounds:415,227,33,43
zombie2_gun
bounds:474,227,49,43
zombie2_hold
bounds:533,227,35,43
zombie2_machine
bounds:592,227,49,43
zombie2_reload
bounds:651,227,39,43
zombie2_silencer
bounds:710,227,54,43
zombie2_stand
bounds:769,227,33,43
