{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "preview.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawObjectLabels": true,
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "preview.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 572,
                "y": 641.3333333333333
            }
        },
        "test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 636,
                "y": 519.9999999999999
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tiles2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/work/libgdx/zombie/assets/atlas",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "tiles.tsx",
        "test.tmx",
        "preview.tmx"
    ],
    "project": "zombie.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "test.tmx",
        "preview.tmx",
        "tiles2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
